<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var nowDate = new Date();
var countDownDate = new Date(nowDate.getTime() + 10*1000);

var zeroTime = new Date("Jan 5, 2022 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  var mseconds = Math.floor(distance % 1000 / 10);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = hours.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + ":"
  + minutes.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + ":" + seconds.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + "." + mseconds.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false});
    
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    hours = 0;
    minutes = 0;
    seconds = 0;
    mseconds = 0;
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = hours.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + ":"
  + minutes.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + ":" + seconds.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + "." + mseconds.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false});

    var blink_speed = 500; // every 1000 == 1 second, adjust to suit
	var t = setInterval(function () {
    var ele = document.getElementById('demo');
    ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
}, blink_speed);
  }
}, 1);


</script>

</body>
</html>
